WpfControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UIWPF.UserControls">
    <Style TargetType="{x:Type local:RoundButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundButton}">

                    <Border Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RoundButton}},
                               Path=BorderStyle}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding ButtonRadius}"
                            BorderThickness="{TemplateBinding ButtonThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter 
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="2,4,2,2"/>
                        </Trigger>                        
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="2,4,2,2"
                                                    Storyboard.TargetProperty="ButtonThickness"
                                                    Duration="0:0:0.15"/>
                                        <ThicknessAnimation To="2,2,2,4"
                                                    Storyboard.TargetProperty="ButtonThickness"
                                                    BeginTime="0:0:0.15"
                                                    Duration="0:0:0.15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomTextBox}">
                    <Border Name="MainBorder"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer Margin="0"
                                       x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="MainBorder" Property="Background" 
                                        Value="{Binding SecondBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="MainBorder" Property="BorderBrush" 
                                        Value="{Binding SecondBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" 
                                    Value="{Binding SecondBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScoreBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScoreBlock}">
                    <Border 
                        Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScoreBlock}},
                               Path=BorderStyle}"
                        Background="{TemplateBinding Background}"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BlockThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" 
                                   Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScoreBlock}}, Path=ScoreText}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Padding="{TemplateBinding InfoPadding}"/>
                            <Label DockPanel.Dock="Bottom" Content="{TemplateBinding Quantity}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Padding="{TemplateBinding NumberPadding}" />
                        </DockPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:DecScoreBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DecScoreBlock}">
                    <Border 
                        Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecScoreBlock}},
                               Path=BorderStyle}"
                        Background="{TemplateBinding Background}"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BlockThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" 
                                   Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecScoreBlock}}, Path=ScoreText}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Padding="{TemplateBinding InfoPadding}"/>
                            <Label DockPanel.Dock="Bottom" Content="{TemplateBinding Quantity}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Padding="{TemplateBinding NumberPadding}" />
                        </DockPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border 
                        Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ImageButton}},
                               Path=BorderStyle}"
                        Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding ButtonRadius}"
                        BorderThickness="{TemplateBinding ButtonThickness}">
                        <Image Name="Image" MinHeight="16" MaxHeight="48"
                               Source="{TemplateBinding LeaveImage}" 
                                HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{Binding EnterImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>
