WpfControlLibrary/Resources/Dictionary.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIWPF.UserControls">
    <SolidColorBrush x:Key="PageBackground" Color="#4CFFFFFF"/>

    <SolidColorBrush x:Key="WhiteBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="GreenBackground" Color="#FF94D34A"/>
    <SolidColorBrush x:Key="MagentaBackground" Color="#FFBD80F6"/>
    <SolidColorBrush x:Key="BlueBackground" Color="#FF6898CB"/>
    <SolidColorBrush x:Key="YellowBackground" Color="#FFF0C02D"/>
    <SolidColorBrush x:Key="RedBackground" Color="#FFE1526E"/>
    <SolidColorBrush x:Key="DefFontColor" Color="#262626"/>


    <Style x:Key="baseStyle" TargetType="{x:Type Border}">
        <Setter Property="TextBlock.FontSize" Value="35"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
    </Style>

    <SolidColorBrush x:Key="DefSelBackground" Color="AliceBlue"/>
    <SolidColorBrush x:Key="DefBorderBrush" Color="#FFB0B0B0"/>

    <SolidColorBrush x:Key="DefBackground" Color="AliceBlue"/>
    <SolidColorBrush x:Key="DefBorderBrush" Color="#FFB0B0B0"/>
    <SolidColorBrush x:Key="DefSecondBackground" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="DefSecondBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="MainDarkRed" Color="Firebrick"/>
    
    <LinearGradientBrush x:Key="DefPageBackground">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF65C363"/>
        <GradientStop Color="#FF64D9E3" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="roundBtnStyle" TargetType="local:RoundButton" >
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="ButtonRadius" Value="8"/>
        <Setter Property="Background" Value="{StaticResource DefBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefBorderBrush}"/>
        <Setter Property="BorderStyle" Value="{StaticResource baseStyle}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" BlurRadius="10" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource DefSecondBackground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DefSecondBorderBrush}"/>
                    <Setter Property="ButtonThickness" Value="2,4,2,2"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource DefBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefBorderBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="2,2,2,4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefCustomTextBox" TargetType="{x:Type local:CustomTextBox}">
        <Setter Property="Background" Value="{StaticResource DefBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefBorderBrush}"/>
        <Setter Property="SecondBackground" Value="{StaticResource DefSecondBackground}"/>
        <Setter Property="SecondBorderBrush" Value="{StaticResource DefSecondBorderBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="BorderThickness" Value="2,2,2,4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="DefTextBlockStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>

    <Style x:Key="DefCheckBox" TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource DefBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel>
                        <Border Width="35" Height="35" Margin="0,0,8,0"
                                Background="{TemplateBinding Background}" VerticalAlignment="Stretch"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="check"
                                    Visibility="Visible"
                                    Width="16" Height="16"
                                    Background="{TemplateBinding BorderBrush}"
                                    CornerRadius="0"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="check"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="check"
                                    Property="Visibility"
                                    Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefContainer" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="#FFD814AE"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DefSecondBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefListBox" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefContainer}"/>
        <Setter Property="Background" Value="{StaticResource DefBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>


    <DataTemplate x:Key="ProcessListTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding FullName}" FontWeight="Bold"
                       FontSize="16" Margin="10,5"/>
            <TextBlock Text="{Binding FileSource}" FontSize="12" 
                       Grid.Row="1" Margin="10,5"/>

            <TextBlock Text="{Binding AddDateTime}" FontSize="14" Margin="5,0"
                       Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>