WPFUI/UserControls/OfferControlAdditionals/OfferUsersMoney.xaml

<UserControl x:Class="WPFUI.UserControls.OfferControlAdditionals.OfferUsersMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary"
			 x:Name="this">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Image Source="../../Resources/UserControlsImg/UAHGRIVNA.png"
			   Width="{Binding ActualHeight, ElementName=this}"
			   Height="{Binding ActualHeight, ElementName=this}"
			   HorizontalAlignment="Right" />

		<TextBlock Grid.Column="1" 
				   Style="{StaticResource DefTextBlockStyle}" 
				   FontSize="{Binding Path=FontSize, ElementName=this}"
				   Margin="8,0"
				   Text="{Binding UserMoney}" />

		<uc:RoundButton Grid.Column="2" VerticalAlignment="Center" 
						ButtonThickness="0" Style="{x:Null}"
						Click="RoundButton_Click">
			<Image Source="../../Resources/UserControlsImg/pen.png"
			       MaxWidth="{Binding Path=FontSize, ElementName=this}" 
			       MaxHeight="{Binding Path=FontSize, ElementName=this}" />
		</uc:RoundButton>

		<uc:CustomTextBox Grid.Column="1" Grid.ColumnSpan="2" 
						  BorderBrush="{StaticResource DefBorderBrush}"
						  BorderThickness="2" Background="{StaticResource DefBackground}"
						  Visibility="{Binding TextBoxVisibility}" Margin="8,4,0,4" Padding="2,0"
						  FontSize="{Binding Path=FontSize, ElementName=this}" 
						  MouseLeave="CustomTextBox_MouseLeave" VerticalAlignment="Center"
						  Text="{Binding UserMoneyStr, UpdateSourceTrigger=PropertyChanged}" />

	</Grid>
</UserControl>
