WPFUI/UserControls/OfferControlAdditionals/OfferUser.xaml

<UserControl x:Class="WPFUI.UserControls.OfferControlAdditionals.OfferUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Name="this">

	<!--Width="256" Height="128"-->
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Ellipse Grid.RowSpan="2" 
				 Width="{Binding Path=ActualHeight, ElementName=this}"
				 HorizontalAlignment="Right">
			<Ellipse.Fill>
				<ImageBrush ImageSource="{Binding User.Image}"/>
			</Ellipse.Fill>
		</Ellipse>

		<TextBlock Grid.Row="0"
				   Style="{StaticResource DefTextBlockStyle}" 
				   FontSize="{Binding Path=FontSize, ElementName=this}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"
				   Margin="8,0,0,0" Text="{Binding User.Login}"
				   Foreground="{StaticResource DefFontColor}"/>

		<TextBlock Grid.Row="1"
				   Style="{StaticResource DefTextBlockStyle}" 
				   FontSize="{Binding Path=FontSize, ElementName=this}"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Margin="8,0,0,0" Text="{Binding UserTypeText}"
				   Foreground="{StaticResource DefBorderBrush}"/>
	</Grid>
</UserControl>
