WPFUI/UserControls/AuctionDialog.xaml

<UserControl x:Class="WPFUI.UserControls.AuctionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary"
             FontFamily="Open Sans">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource DefPageBackground}"
            CornerRadius="16" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15,15,0,0">
                <Image Source="pack://application:,,,/Resources/UserControlsImg/cart.png" 
                       MaxWidth="32" VerticalAlignment="Top">
                    <Image.Effect>
                        <DropShadowEffect Direction="270" BlurRadius="10" ShadowDepth="2"/>
                    </Image.Effect>
                </Image>

                <TextBlock Grid.Column="1" Margin="10,0,0,0" TextAlignment="Left" 
						   Foreground="{StaticResource DefFontColor}" FontSize="24"
                           Style="{StaticResource DefTextBlockStyle}" FontWeight="ExtraBold"
						   VerticalAlignment="Top">
                    <Run Text="On the auction "/>
                    <Run Text="{Binding TargetNullValue}"/> 
                    <Run Text="!"/>
                </TextBlock>
            </StackPanel>


            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="18"
                       Grid.Column="0" Margin="20,5" TextAlignment="Left"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Top" Foreground="{StaticResource DefFontColor}"
                       Text="You can either raise your bid by 100k or leave the auction."
                       Style="{StaticResource DefTextBlockStyle}"/>


            <UniformGrid Columns="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,15" MinHeight="48">
                <uc:RoundButton Margin="0,0,8,0" Background="#FF64D9E3" BorderBrush="#FF4E9197">
                    <TextBlock Style="{StaticResource DefTextBlockStyle}"
                           Foreground="{StaticResource DefFontColor}" Margin="0" FontSize="20">
                        <Run Text="Raise up to "/>
                        <Run Text="{Binding TargetNullValue}"/>
                        <Run Text="K"/>
                    </TextBlock>
                </uc:RoundButton>

                <uc:RoundButton Margin="8,0,0,0">
                    <TextBlock Style="{StaticResource DefTextBlockStyle}" Text="Refuse"
                           Foreground="{StaticResource DefFontColor}" Margin="0" FontSize="20"/>
                </uc:RoundButton>
            </UniformGrid>
        </Grid>
        
        <Border.Effect>
            <DropShadowEffect Direction="270" BlurRadius="10"/>
        </Border.Effect>
    </Border>
</UserControl>
