WPFUI/UserControls/BurgerButton.xaml

<UserControl x:Class="WPFUI.UserControls.BurgerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             MaxHeight="128" MaxWidth="128">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Duration x:Key="AnimLength">0:0:0.1</Duration>
            <sys:Double x:Key="DefLineWidth">32</sys:Double>
            <sys:Double x:Key="DefLineHeight">6</sys:Double>
            <CornerRadius x:Key="DefCorner">2</CornerRadius>

            <Style TargetType="Border" x:Key="DefLineStyle">
                <Setter Property="Background" Value="{StaticResource DefFontColor}"/>
                <Setter Property="MinWidth" Value="{StaticResource DefLineWidth}"/>
                <Setter Property="Height" Value="{StaticResource DefLineHeight}"/>
                <Setter Property="CornerRadius" Value="{StaticResource DefCorner}"/>
            </Style>

            <Style x:Key="TopStyle" TargetType="Border" 
                   BasedOn="{StaticResource DefLineStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Activated}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                        To="0" Duration="{StaticResource AnimLength}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                        To="0,-20,0,0" Duration="{StaticResource AnimLength}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DownStyle" TargetType="Border"
                   BasedOn="{StaticResource DefLineStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Activated}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                        To="0" Duration="{StaticResource AnimLength}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                        To="0,20,0,0" Duration="{StaticResource AnimLength}"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <uc:RoundButton Margin="0" Padding="10" 
                        Style="{StaticResource roundBtnStyle}" Click="RoundButton_Click">
            <uc:RoundButton.Content>
                <Grid MinWidth="32" MinHeight="32" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Style="{StaticResource TopStyle}" Margin="0,-20,0,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="16.0" CenterY="3.0" Angle="{Binding TopAngle}"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Style="{StaticResource DefLineStyle}" Visibility="{Binding MiddleVisible}"/>

                    <Border Style="{StaticResource DownStyle}" Margin="0,20,0,0">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="16.0" CenterY="3.0" Angle="{Binding DownAngle}"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </uc:RoundButton.Content>
        </uc:RoundButton>
    </Grid>
</UserControl>
