WPFUI/UserControls/BurgerButton.xaml

<UserControl x:Class="WPFUI.UserControls.BurgerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}" MinWidth="32" MinHeight="32" MaxWidth="128" MaxHeight="128" MouseLeftButtonDown="BurgerClick">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="TopStyle" TargetType="Border">
				<Setter Property="Margin" Value="0, 0, 0, 0" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Activated}" Value="True">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.1"/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,-20,0,0" Duration="0:0:0.1"/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="DownStyle" TargetType="Border">
				<Setter Property="Margin" Value="0, 0, 0, 0" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Activated}" Value="True">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" Duration="0:0:0.1"/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,20,0,0" Duration="0:0:0.1"/>
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Border Grid.Column="0" Grid.Row="0"
					Background="White" 
					Width="32" Height="6" CornerRadius="2" 
					Style="{StaticResource TopStyle}" 
					Margin="0,-20,0,0">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform CenterX="16.0" CenterY="3.0" Angle="{Binding TopAngle}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
		</Border>
		<Border Background="White" 
					Width="32" Height="6" CornerRadius="2" 
					Visibility="{Binding MiddleVisible}" />
		<Border Background="White" 
					Width="32" Height="6" CornerRadius="2" 
					Style="{StaticResource DownStyle}" 
					Margin="0,20,0,0">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform CenterX="16.0" CenterY="3.0" Angle="{Binding DownAngle}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
		</Border>
	</Grid>
</UserControl>
