WPFUI/UserControls/ElementShortInfoDialog.xaml

<UserControl x:Class="WPFUI.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" Height="300" Width="200" Background="Transparent" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF626777" CornerRadius="5,5,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="10,0,0,0">Apple</TextBlock>
                <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Top" FontSize="10"  Margin="10,0,0,0">blalbbllb</TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="Gray">saddaadsdsasdsdasaasdda</TextBlock>
                <TextBlock  Grid.Row="2" Foreground="Gray">saddsdasaasdda</TextBlock>
                <TextBlock  Grid.Row="4" Foreground="Gray">saddsdasaasdda</TextBlock>
                <TextBlock  Grid.Row="3" Foreground="Gray">saddsdasaasdda</TextBlock>
                <ListBox Grid.Row="1" Grid.ColumnSpan="2"></ListBox>
                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Gray" >saddsda <Span>k</Span></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Gray">saddsda <Span>k</Span></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Gray">saddsda <Span>k</Span></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
