WPFUI/UserControls/ElementShortInfoDialog.xaml

<UserControl x:Class="WPFUI.UserControls.ElementShortInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary"
             Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF626777" CornerRadius="5,5,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Foreground="White" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding FName}"></TextBlock>
                <TextBlock Grid.Row="1" Foreground="White" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0">blalbbllb</TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock  Margin="10,4,20,0" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="Gray"><Run Language="ru-ru" Text="Будуйте філіали, щоб збільшувати вартість ренту"/></TextBlock>
                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="2" Foreground="Gray">Вартість поля:</TextBlock>
                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="3" Foreground="Gray">Викуп поля:</TextBlock>
                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="4" Foreground="Gray">Залог поля:</TextBlock>
                <TextBlock VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="5" Foreground="Gray">Вартість филиала:</TextBlock>
                <ListBox  x:Name="lBox" Grid.Row="1" ItemsSource="{Binding data}" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions >
                                <TextBlock  Foreground="{Binding Brush}" FontSize="{Binding FontSize}" Text="{Binding Symb}"></TextBlock>
                                <TextBlock Grid.Column="1" Foreground="Gray" HorizontalAlignment="Right" Text="{Binding Numb}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Foreground="Gray" Text="{Binding Price}"></TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Foreground="Gray" Text="{Binding Buyout}"></TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Foreground="Gray" Text="{Binding Pledge}"></TextBlock>
                <TextBlock VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Foreground="Gray" Text="{Binding Upgrade}"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
