WPFUI/UserControls/LobbyInfo.xaml

<UserControl x:Class="WPFUI.UserControls.LobbyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" xmlns:luc="clr-namespace:WPFUI.UserControls"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border CornerRadius="8" MaxWidth="2048" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="1"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="{StaticResource TransBlackBack}" CornerRadius="8,8,0,0">
				<ItemsControl  ItemsSource="{Binding Users}" Margin="16,16,16,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="{Binding CurrentUsers}"></UniformGrid>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Border>

			<Border Grid.Row="2" Background="{StaticResource TransBlackBack}" CornerRadius="0,0,8,8">
				<UniformGrid Columns="3">
					<Label Grid.Column="0" Style="{StaticResource InfoLabelStyle}" Content="GAME TYPE: " FontSize="20" Margin="16,8" HorizontalAlignment="Left"/>
					<Image Width="32" Height="32" HorizontalAlignment="Left" Source="{Binding Image}" Margin="16,8"/>

					<!--<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,8,8" Orientation="Horizontal">
						<Label Style="{StaticResource InfoLabelStyle}" FontSize="20" Content="{Binding CurrentUsers}" />
						<Label Style="{StaticResource InfoLabelStyle}" FontSize="20" Content="/" />
						<Label Style="{StaticResource InfoLabelStyle}" FontSize="20" Content="{Binding MaxUsers}" />
					</StackPanel>-->
				</UniformGrid>
			</Border>
		</Grid>
	</Border>
</UserControl>
