WPFUI/UserControls/OfferControl.xaml

<UserControl x:Class="WPFUI.UserControls.OfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" xmlns:luc="clr-namespace:WPFUI.UserControls.OfferControlAdditionals"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 MaxWidth="2048" MaxHeight="2048"
			 FontSize="14" x:Name="this">

	<!--Width="512" Height="512"-->

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="CrossStyle" TargetType="Border">
				<Setter Property="MinWidth" Value="16"/>
				<Setter Property="Height" Value="4"/>
				<Setter Property="CornerRadius" Value="2"/>
				<Setter Property="Background" Value="{StaticResource DefFontColor}"/>
			</Style>

			<Style x:Key="ContainerStyle" TargetType="ListBoxItem">
				<Setter Property="MinHeight" Value="30" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="BorderThickness" Value="0,0,8,0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Border SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter Property="BorderBrush" Value="{StaticResource BlueBackground}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Border Background="White" Padding="16" CornerRadius="16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<!--Control Title-->

				<TextBlock Grid.Column="1" Grid.ColumnSpan="2"
				   Style="{StaticResource DefTextBlockStyle}" Text="Offer"
				   FontSize="{Binding Path=FontSize, ElementName=this}"/>

				<!--Close Button-->

				<uc:RoundButton Grid.Column="3"
								Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" 
								HorizontalAlignment="Right"
								Style="{StaticResource roundBtnStyle}">
					<Grid>
						<Border Style="{StaticResource CrossStyle}" RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="45"/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>
						<Border Style="{StaticResource CrossStyle}" RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="-45"/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>
					</Grid>
				</uc:RoundButton>

				<!--Offer Users-->

				<luc:OfferUser Grid.Row="1" Grid.ColumnSpan="2" 
							   FontSize="14"
							   Margin="32,4" UserType="True"
							   UserName="Vlad"
							   ImageSource="https://cdn.discordapp.com/attachments/821379755743903764/827188443335098398/unknown.png"
							   HorizontalAlignment="Left"
							   x:Name="LeftUser"/>

				<luc:OfferUser Grid.Column="2" Grid.Row="1" 
							   Grid.ColumnSpan="2"
							   FontSize="14"
							   Margin="32,4"
							   UserName="Sobaka Vlada"
							   ImageSource="https://cdn.discordapp.com/attachments/821379755743903764/827188612172218388/unknown.png"
							   HorizontalAlignment="Left"/>

				<!--Users Money-->

				<luc:OfferUsersMoney Grid.Row="2" Grid.ColumnSpan="2" 
									 Margin="32,4" FontSize="{Binding Path=FontSize, ElementName=this}"
									 HorizontalAlignment="Left"/>

				<luc:OfferUsersMoney Grid.Column="2" Grid.Row="2" 
									 Grid.ColumnSpan="2" Margin="32,4"
									 FontSize="{Binding Path=FontSize, ElementName=this}"
									 HorizontalAlignment="Left"/>

				<!--Vertical Line-->

				<Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" 
						Background="{StaticResource DefBorderBrush}" 
						Width="2" HorizontalAlignment="Right"
						Panel.ZIndex="1"/>

				<!--Confirm Button-->

				<uc:RoundButton Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
						Style="{StaticResource roundBtnStyle}"
						Background="{StaticResource GreenBackground}" 
						Content="Confirm"
					    FontSize="{Binding Path=FontSize, ElementName=this}"/>

				<!--Users Cards-->

				<ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
							  VerticalScrollBarVisibility="Hidden">
					<ListBox ItemsSource="{Binding UserElements}"
							 ItemContainerStyle="{StaticResource ContainerStyle}"
							 BorderThickness="0"
							 HorizontalContentAlignment="Left"
							 Padding="18,8,0,0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Left">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
										   Height="{Binding Path=ActualHeight, ElementName=LeftUser}"
										   HorizontalAlignment="Left"
										   Source="pack://application:,,,/Resources/Cars/tata.png" />

									<TextBlock Grid.Column="1" Grid.Row="0" 
											   Style="{StaticResource DefTextBlockStyle}"
											   HorizontalAlignment="Left">
										TATA
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource DefTextBlockStyle}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Top" FontSize="12">
										666
									</TextBlock>

								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>

				<ScrollViewer Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
							  VerticalScrollBarVisibility="Hidden">
					<ListBox ItemsSource="{Binding UserElements}"
							 ItemContainerStyle="{StaticResource ContainerStyle}"
							 BorderThickness="0"
							 HorizontalContentAlignment="Left"
							 Padding="18,8,0,0">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid HorizontalAlignment="Left">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
										   Height="{Binding Path=ActualHeight, ElementName=LeftUser}"
										   HorizontalAlignment="Left"
										   Source="pack://application:,,,/Resources/Cars/tata.png" />

									<TextBlock Grid.Column="1" Grid.Row="0" 
											   Style="{StaticResource DefTextBlockStyle}"
											   HorizontalAlignment="Left">
										TATA
									</TextBlock>
									<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource DefTextBlockStyle}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Top" FontSize="12">
										666
									</TextBlock>
									
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>

				<TextBlock Grid.Column="0" Grid.Row="4"
						   Style="{StaticResource DefTextBlockStyle}" 
						   FontSize="{Binding Path=FontSize, ElementName=this}"
						   Text="10232"/>

				<TextBlock Grid.Column="3" Grid.Row="4"
						   Style="{StaticResource DefTextBlockStyle}" 
						   FontSize="{Binding Path=FontSize, ElementName=this}"
						   Text="10232" />

				<TextBlock Grid.Column="1" Grid.Row="4"
						   Grid.ColumnSpan="2"
						   Style="{StaticResource DefTextBlockStyle}" 
						   FontSize="{Binding Path=FontSize, ElementName=this}"
						   Foreground="{StaticResource DefBorderBrush}"
						   Text="All Sum" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
