WPFUI/UserControls/OfferControl.xaml

<UserControl x:Class="WPFUI.UserControls.OfferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" 
			 xmlns:luc="clr-namespace:WPFUI.UserControls.OfferControlAdditionals"
			 MaxWidth="2048" MaxHeight="2048"
			 FontSize="20" x:Name="this">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="CrossStyle" TargetType="Border">
				<Setter Property="MinWidth" Value="16"/>
				<Setter Property="Height" Value="4"/>
				<Setter Property="CornerRadius" Value="2"/>
				<Setter Property="Background" Value="{StaticResource DefFontColor}"/>
			</Style>

			<Style x:Key="ContainerStyle" TargetType="ListBoxItem">
				<Setter Property="MinHeight" Value="30" />
				<Setter Property="VerticalContentAlignment" Value="Stretch" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ListBoxItem">
							<Border SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
								<ContentPresenter />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<DataTemplate x:Key="UserElementsTemplate">
				<Grid HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Image Grid.RowSpan="2" Height="{Binding Path=ActualHeight, ElementName=LeftOfferUser}"
						   HorizontalAlignment="Left" Source="{Binding Image}"/>

					<TextBlock Grid.Column="1" Style="{StaticResource DefTextBlockStyle}"
							   HorizontalAlignment="Left" Text="{Binding Name}" FontSize="14" Margin="8,0,0,0"/>

					<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource DefTextBlockStyle}"
							   HorizontalAlignment="Left" Text="{Binding Price}" FontSize="12" Margin="8,0,0,0"/>
				</Grid>
			</DataTemplate>

			<Style TargetType="ListBox">
				<Setter Property="ItemContainerStyle" Value="{StaticResource ContainerStyle}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="Padding" Value="18,8,0,0"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="ItemTemplate" Value="{StaticResource UserElementsTemplate}"/>
			</Style>

			<Style TargetType="ScrollViewer">
				<Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
			</Style>

			<Style TargetType="TextBlock" BasedOn="{StaticResource DefTextBlockStyle}">
				<Setter Property="FontSize" Value="{Binding Path=FontSize, ElementName=this}" />
			</Style>

			<Style x:Key="AllSumMoney" TargetType="Image">
				<Setter Property="MaxWidth" Value="20"/>
				<Setter Property="MaxHeight" Value="20"/>
				<Setter Property="Margin" Value="4,0,0,-2"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Source" Value="../Resources/UserControlsImg/UAHblack.png"/>
			</Style>

			<Style x:Key="DefOfferUser" TargetType="luc:OfferUser">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="Margin" Value="32,4,0,4"/>
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="Grid.Row" Value="1"/>
			</Style>


			<Style x:Key="DefOfferUserMoney" TargetType="luc:OfferUsersMoney">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="Margin" Value="32,4,0,4"/>
				<Setter Property="FontSize" Value="{Binding Path=FontSize, ElementName=this}"/>
				<Setter Property="Grid.ColumnSpan" Value="2"/>
				<Setter Property="Grid.Row" Value="2"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Border Background="White" Padding="16" CornerRadius="16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>

				<!--Control Title-->

				<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="0" FontWeight="Bold"
 				   Style="{StaticResource DefTextBlockStyle}" Text="Offer" VerticalAlignment="Center"
				   FontSize="24"/>

				<!--Close Button-->

				<uc:RoundButton Grid.Column="3" HorizontalAlignment="Right" Margin="16,0,0,16"
								Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" 
								Style="{StaticResource roundBtnStyle}">
					<Grid>
						<Border Style="{StaticResource CrossStyle}" RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="45"/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>
						<Border Style="{StaticResource CrossStyle}" RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="-45"/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>
					</Grid>
				</uc:RoundButton>

				<!--Offer Users-->

				<luc:OfferUser Grid.ColumnSpan="2" 
							   Style="{StaticResource DefOfferUser}" 
							   UserType="True"
							   x:Name="LeftOfferUser" User="{Binding LeftUser}"/>

				<luc:OfferUser Grid.Column="2"
							   Style="{StaticResource DefOfferUser}" Grid.ColumnSpan="2"
							   User="{Binding RightUser}"/>

				<!--Users Money-->

				<luc:OfferUsersMoney Style="{StaticResource DefOfferUserMoney}"
									 UserMoney="{Binding LeftUserMoney, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

				<luc:OfferUsersMoney Grid.Column="2" Style="{StaticResource DefOfferUserMoney}"
									 UserMoney="{Binding RightUserMoney, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

				<!--Vertical Line-->

				<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" 
						Background="{StaticResource DefBorderBrush}" 
						Width="2" HorizontalAlignment="Right"
						Panel.ZIndex="1" Margin="0,8"/>

				<!--Confirm Button-->

				<uc:RoundButton Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
						Style="{StaticResource roundBtnStyle}" Margin="0,8,0,0"
						Background="{StaticResource GreenBackground}"
						SecondBackground="{StaticResource DefSecondBackground}"
						BorderBrush="{StaticResource DefGreenBrush}"
						SecondBorderBrush="{StaticResource DefSecondBorderBrush}"
						Content="Confirm"
					    FontSize="{Binding Path=FontSize, ElementName=this}"
						Command="{Binding ConfirmOfferCommand}"/>

				<!--Users Cards-->

				<ScrollViewer Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
					<ListBox ItemsSource="{Binding LeftUserBranches}" />
				</ScrollViewer>

				<ScrollViewer Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
					<ListBox ItemsSource="{Binding RightUserBranches}"/>
				</ScrollViewer>

				<!--All Money-->

				<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
					<Run Text="{Binding AllLeftMoney}"/>
					<Span>
						<Image Style="{StaticResource AllSumMoney}"/>
					</Span>
				</TextBlock>

				<TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" >
					<Run Text="{Binding AllRightMoney}"/>
					<Span>
						<Image Style="{StaticResource AllSumMoney}"/>
					</Span>
				</TextBlock>

			</Grid>
		</Border>
	</Grid>
</UserControl>
