WPFUI/UserControls/PlayerIcon.xaml

<UserControl x:Class="WPFUI.UserControls.PlayerIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             x:Name="This" >
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="Foreground" Value="{StaticResource DefFontColor}" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding ElementName=This, Path=ActualWidth}"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

        <Ellipse Grid.Column="1" Width="{Binding ElementName=This, Path=ActualWidth}" 
                 Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
				 StrokeThickness="2" Stroke="{StaticResource DefFontColor}">
			<Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Image}"  Stretch="Uniform" />
            </Ellipse.Fill>
		</Ellipse>

        <TextBlock Grid.Row="1" Text="{Binding UserName}" Margin="0,8,0,4"
                   FontSize="{Binding ElementName=This, Path=FontSize}"/>
	</Grid>
</UserControl>
