WPFUI/UserControls/ShopItem.xaml

<UserControl x:Class="WPFUI.UserControls.ShopItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Background="{StaticResource TransBlackBack}" CornerRadius="8" Width="180">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="180"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border>
				<Ellipse Grid.Column="1" Width="160" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                HorizontalAlignment="Stretch">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{Binding Image}"></ImageBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Border>

			<Border Grid.Row="1">
				<UniformGrid Rows="2">
					<Label VerticalAlignment="Top" Style="{StaticResource InfoLabelStyle}" Content="{Binding Title}" FontSize="18"/>
					<Label VerticalAlignment="Top" Style="{StaticResource InfoLabelStyle}" Content="{Binding Price}" FontSize="18"/>
				</UniformGrid>
			</Border>
		</Grid>
	</Border>
</UserControl>
