WPFUI/UserControls/ShopItem.xaml

<UserControl x:Class="WPFUI.UserControls.ShopItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Background="{StaticResource TransBlackBack}" CornerRadius="8" Width="180">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="180"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Width="128" Panel.ZIndex="0">
				<Border.Effect>
					<DropShadowEffect Direction="270" BlurRadius="10" />
				</Border.Effect>
				<Rectangle  Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                HorizontalAlignment="Stretch">
					<Rectangle.Style>
						<Style>
							
						</Style>
					</Rectangle.Style>
					<Rectangle.Fill>
						<ImageBrush ImageSource="{Binding Image}"></ImageBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Border>

			<Image Grid.Row="0" Source="../Resources/Materials/DiceTextures/dice3.png" Panel.ZIndex="1" Width="128" Height="128"/>

			<Border Grid.Row="1">
				<UniformGrid Rows="2">
					<Label VerticalAlignment="Top" Style="{StaticResource InfoLabelStyle}" Content="{Binding Title}" FontSize="18"/>
					<Label VerticalAlignment="Top" Style="{StaticResource InfoLabelStyle}" Content="{Binding Price}" FontSize="18"/>
				</UniformGrid>
			</Border>
		</Grid>
	</Border>
</UserControl>
