WPFUI/UserControls/ShortInfo.xaml

<UserControl x:Class="WPFUI.UserControls.ShortInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 MinWidth="220"  MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
			<Style TargetType="Label">
                <Setter Property="FontFamily" Value="Open Sans" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
			
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{Binding CurrentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="6*"/>
			<RowDefinition Height="32"/>
			<RowDefinition Height="44"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1" SizeChanged="imageBlock_SizeChanged">
			<Ellipse Width="{Binding ImageSize}" Height="{Binding ImageSize}" 
					 StrokeThickness="4" Stroke="{Binding PlayerColor}">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{Binding Image}"></ImageBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Border>

        <Border Grid.Row="1"
			    Background="{Binding TimerBackground}"
                Height="40" Width="40"
                CornerRadius="20" 
				Margin="8,0" 
				Visibility="{Binding ShowTimer}"
				HorizontalAlignment="Right">
            <Label Content="{Binding UserTime}" FontSize="20"/>
        </Border>

        <Label Grid.Column="0"
			   Grid.ColumnSpan="3"
			   Grid.Row="2" 
			   Content="{Binding UserName}"
			   FontSize="16"
			   VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0"
					Grid.ColumnSpan="3"
					Grid.Row="3"
					HorizontalAlignment="Center"
					Orientation="Horizontal"
					VerticalAlignment="Center">

            <Label FontSize="24" Content="₴" FontWeight="Light"/>
            <Label FontSize="24" Content="{Binding UserMoney}" />
            <Label FontSize="24" Content="K" FontWeight="Light"/>
        </StackPanel>
    </Grid>
</UserControl>
