WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF58007E" Offset="1"/>
                <GradientStop Color="#FF7C0054"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

       
        <Border Grid.Column="1" Grid.Row="1" Background="#334B0082" Width="Auto"
                BorderBrush="Black" BorderThickness="4"
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                                              
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                                              
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.4*"/>
                    
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>

                <!--Push-->
                <Border Background="Magenta"/> 

                <!--Clothes-->
                <Border Background="AliceBlue" Grid.Column="1"/> 

                <!--Random-->
                <Border Background="Blue" Grid.Column="2"/> 

                <!--Clothes-->
                <Border Background="AliceBlue" Grid.Column="3"/>

                <!--Money-->
                <Border Background="Green" Grid.Column="4"/>
                
                <!--Auto-->
                <Border Background="BlueViolet" Grid.Column="5"/>
                
                <!--Clothes-->
                <Border Background="Khaki" Grid.Column="6"/>

                <!--Random-->
                <Border Background="Blue" Grid.Column="7"/>

                <!--Clothes-->
                <Border Background="Khaki" Grid.Column="8"/>

                <!--Clothes-->
                <Border Background="Khaki" Grid.Column="9"/>

                <!--Police Stop-->
                <Border Background="Red" Grid.Column="10"/>

                <!--IT-->
                <Border Background="Thistle" Grid.Column="10" Grid.Row="1"/>

                <!--Games-->
                <Border Background="DarkRed" Grid.Column="10" Grid.Row="2"/>
                
                <!--IT-->
                <Border Background="Thistle" Grid.Column="10" Grid.Row="3"/>
                <!--IT-->
                <Border Background="Thistle" Grid.Column="10" Grid.Row="4"/>

                <!--Auto-->
                <Border Background="BlueViolet" Grid.Column="10" Grid.Row="5"/>

                <!--Eat-->
                <Border Background="DarkSeaGreen" Grid.Column="10" Grid.Row="6"/>

                <!--Random-->
                <Border Background="Blue" Grid.Column="10" Grid.Row="7"/>
                
                <!--Eat-->
                <Border Background="DarkSeaGreen" Grid.Column="10" Grid.Row="8"/>
                <!--Eat-->
                <Border Background="DarkSeaGreen" Grid.Column="10" Grid.Row="9"/>
                
                <!--Start Position-->
                <Border Background="GreenYellow" Grid.Column="10" Grid.Row="10"/>

                <!--Builds-->
                <Border Background="Aqua" Grid.Column="9" Grid.Row="10"/>

                <!--Random-->
                <Border Background="Blue" Grid.Column="8" Grid.Row="10"/>
                
                <!--Builds-->
                <Border Background="Aqua" Grid.Column="7" Grid.Row="10"/>
                <!--Builds-->
                <Border Background="Aqua" Grid.Column="6" Grid.Row="10"/>

                <!--Auto-->
                <Border Background="BlueViolet" Grid.Column="5" Grid.Row="10"/>

                <!--Eat2-->
                <Border Background="LightSeaGreen" Grid.Column="4" Grid.Row="10"/>
                <!--Eat2-->
                <Border Background="LightSeaGreen" Grid.Column="3" Grid.Row="10"/>

                <!--Games-->
                <Border Background="DarkRed" Grid.Column="2" Grid.Row="10"/>
                
                <!--Eat2-->
                <Border Background="LightSeaGreen" Grid.Column="1" Grid.Row="10"/>


                <!--Police-->
                <Border Background="Beige" Grid.Row="10"/>

                <!--Builds 2-->
                <Border Background="DeepPink" Grid.Row="9"/>
                
                <!--Builds 2-->
                <Border Background="DeepPink" Grid.Row="8"/>

                <!--Random-->
                <Border Background="Blue" Grid.Row="7"/>
                
                <!--Builds 2-->
                <Border Background="DeepPink" Grid.Row="6"/>

                <!--Auto-->
                <Border Background="BlueViolet" Grid.Row="5"/>

                <!--Auto-->
                <Border Background="Orange" Grid.Row="4"/>

                <!--Auto-->
                <Border Background="Chartreuse" Grid.Row="3"/>

                <!--Random-->
                <Border Background="Blue" Grid.Row="2"/>

                <!--Auto-->
                <Border Background="Chartreuse" Grid.Row="1"/>
            </Grid>
        </Border>


    </Grid>
</Window>
