WPFUI/Pages/GamePage.xaml

<Page x:Class="WPFUI.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WPFUI.Pages"
      xmlns:uc="clr-namespace:WPFUI.UserControls" 
	  xmlns:uc1="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary"
	  MinHeight="550" MinWidth="900"
      Title="GamePage" Loaded="Page_Loaded" MaxWidth="1920" MaxHeight="1080">

	<!--Width="1920" Height="1080"-->
	
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="DefMargin">1</sys:Double>

			<Thickness x:Key="MarginLeft" Left="0" Top="{StaticResource DefMargin}" 
                   Right="{StaticResource DefMargin}" Bottom="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginRight" Right="0" Left="{StaticResource DefMargin}" 
                   Top="{StaticResource DefMargin}" Bottom="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginTop" Top="0" Right="{StaticResource DefMargin}" 
                   Bottom="{StaticResource DefMargin}" Left="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginBottom" Bottom="0" Right="{StaticResource DefMargin}" 
                   Top="{StaticResource DefMargin}" Left="{StaticResource DefMargin}"/>

			<Style x:Key="ShortInfoStyle"  TargetType="uc:ShortInfo">
				<Setter Property="Margin" Value="0, 8" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding CurrentUser}" Value="True">
						<Setter Property="Margin" Value="-8, 0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource GamePageBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="45*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}"
				HorizontalAlignment="Left">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>

				</Grid.ColumnDefinitions>


				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>

				<!--Push-->
				<Border Margin="0,0,1,1">
					<Image Source="pack://application:,,,/Resources/Materials/relax.png"/>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="1" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Study/water.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="2" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-90"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="3" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Study/gym.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Money-->
				<Border Background="White" Grid.Column="4" Padding="3,2" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Materials/money.png"/>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Column="5" Padding="3,2" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Cars/bmw.png"/>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="6" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Clothes/econom.png"/>
				</Border>
                
				<!--Random-->
				<Border Background="White" Grid.Column="7" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-90"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="8" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Clothes/abibas.png"/>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="9" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Clothes/waikiki.png"/>
				</Border>

				<!--Police Stop-->
				<Border Background="White" Grid.Column="10" Margin="1,0,0,1">
					<Image Source="pack://application:,,,/Resources/Materials/choose.png"/>
				</Border>

				<!--IT-->
				<Border Background="White" Grid.Column="10" Grid.Row="1" Margin="{StaticResource MarginRight}">
                    <Image Source="pack://application:,,,/Resources/IT/step.png"/>
                </Border>

				<!--Games-->
				<Border Background="White" Grid.Column="10" Grid.Row="2" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Studios/Shiza.png"/>
				</Border>

				<!--IT-->
				<Border Background="White" Grid.Column="10" Grid.Row="3" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/IT/Softserve.png"/>
				</Border>
                
				<!--IT-->
				<Border Background="White" Grid.Column="10" Grid.Row="4" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/IT/softgroup.png"/>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Column="10" Grid.Row="5" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Cars/bogdan.png"/>
				</Border>

				<!--Eat-->
				<Border Background="White" Grid.Column="10" Grid.Row="6" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Drinks/pepsi.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="10" Grid.Row="7" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Eat-->
				<Border Background="White" Grid.Column="10" Grid.Row="8" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Drinks/riven.png"/>
				</Border>
                
				<!--Eat-->
				<Border Background="White" Grid.Column="10" Grid.Row="9" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Drinks/kaluna.png"/>
				</Border>

				<!--Start Position-->
				<Border Grid.Column="10" Grid.Row="10" Margin="1,1,0,0">
					<Image Source="pack://application:,,,/Resources/Materials/revolver.png"/>
				</Border>

				<!--Builds-->
				<Border Background="White" Grid.Column="9" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Builders/renome.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="8" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-90"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Builds-->
				<Border Background="White" Grid.Column="7" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Builders/stograd.png"/>
				</Border>
                
				<!--Builds-->
				<Border Background="White" Grid.Column="6" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Builders/smartgroup.png"/>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Column="5" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Cars/skoda.png"/>
				</Border>

				<!--Eat2-->
				<Border Background="White" Grid.Column="4" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Eat/mrcat.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Eat2-->
				<Border Background="White" Grid.Column="3" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Eat/matsuri.png"/>
				</Border>

				<!--Games-->
				<Border Background="White" Grid.Column="2" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Studios/zagrava.png"/>
				</Border>

				<!--Eat2-->
				<Border Background="White" Grid.Column="1" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Eat/father.png"/>
				</Border>

				<!--Police-->
				<Border Background="White" Grid.Row="10" >
					<Image Source="pack://application:,,,/Resources/Materials/police.png"/>
				</Border>

				<!--Builds 2-->
				<Border Background="White" Grid.Row="9" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/ChainStores/silpo.png"/>
				</Border>

				<!--Builds 2-->
				<Border Background="White" Grid.Row="8" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/ChainStores/atb.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Row="7" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
								<RotateTransform Angle="180"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Builds 2-->
				<Border Background="White" Grid.Row="6" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/ChainStores/sim.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Row="5" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Cars/tata.png"/>
				</Border>

				<!--Almaz-->
				<Border Background="White" Grid.Row="4" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Materials/diamond.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Technoligies-->
				<Border Background="White" Grid.Row="3" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Delivers/glovo.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Row="2" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
								<RotateTransform Angle="180"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Row="1" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Delivers/oregano.png"/>
				</Border>

				<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="9"  Background="DarkBlue">
					<Grid.RowDefinitions>
						<RowDefinition Height="9*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="9*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<ListBox Style="{StaticResource DefListBox}" Grid.ColumnSpan="2" Margin="20,20,20,10"
							 ItemContainerStyle="{StaticResource DefContainer}" ItemsSource="{Binding Messages}">
						
					</ListBox>

					<uc1:CustomTextBox Grid.Row="1" Style="{StaticResource DefCustomTextBox}" Margin="20,10,10,20" 
									   Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"/>
					
					<uc1:RoundButton Grid.Row="1" Margin="10,10,20,20" Command="{Binding SendCommand}"/>
				</Grid>
				
				<!--Test Offer Control-->

				<uc:OfferControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="9" Margin="16"/>

			</Grid>
		</Border>
		
		<!--Users Info-->

		<ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Users}" HorizontalAlignment="Right" Margin="0,0,16,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="{Binding UsersCount}">
						<UniformGrid.Resources>
							<Style TargetType="{x:Type uc:ShortInfo}" BasedOn="{StaticResource ShortInfoStyle}">
								
							</Style>
						</UniformGrid.Resources>
					</UniformGrid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

	</Grid>
</Page>
