WPFUI/Pages/GamePage.xaml

<Page x:Class="WPFUI.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WPFUI.Pages"
      xmlns:uc="clr-namespace:WPFUI.UserControls" 
	  xmlns:uc1="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary"
	  MinHeight="720" MinWidth="1280"
      Title="GamePage" Loaded="Page_Loaded" MaxWidth="3940" MaxHeight="2160">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="DefMargin">1</sys:Double>

			<Thickness x:Key="MarginLeft" Left="0" Top="{StaticResource DefMargin}" 
                   Right="{StaticResource DefMargin}" Bottom="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginRight" Right="0" Left="{StaticResource DefMargin}" 
                   Top="{StaticResource DefMargin}" Bottom="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginTop" Top="0" Right="{StaticResource DefMargin}" 
                   Bottom="{StaticResource DefMargin}" Left="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginBottom" Bottom="0" Right="{StaticResource DefMargin}" 
                   Top="{StaticResource DefMargin}" Left="{StaticResource DefMargin}"/>

			<Style x:Key="ShortInfoStyle"  TargetType="uc:ShortInfo">
				<Setter Property="Margin" Value="0, 8" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding CurrentUser}" Value="True">
						<Setter Property="Margin" Value="-8, 0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{StaticResource GamePageBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="45*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Mode=OneWay}"
				HorizontalAlignment="Left">
			<Grid x:Name="GeneralGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>

				</Grid.ColumnDefinitions>


				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>

				<!--Push-->
				
				<Border Margin="20,20,1,1">
					<Image Source="pack://application:,,,/Resources/Materials/relax.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="2" Margin="1,20,1,1">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" 
						   RenderTransformOrigin="0.5,0.5" >
						<Image.LayoutTransform>
							<TransformGroup>
								<RotateTransform Angle="90"/>
							</TransformGroup>
						</Image.LayoutTransform>
					</Image>
				</Border>

				<!--Money-->
				
				<Border Background="White" Grid.Column="4" Padding="3,2" Margin="1,20,1,1">
					<Image Source="pack://application:,,,/Resources/Materials/bank.png"/>
				</Border>
                
				<!--Random-->
				
				<Border Background="White" Grid.Column="7" Margin="1,20,1,1" >
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" 
						   RenderTransformOrigin="0.5,0.5">
						<Image.LayoutTransform>
							<TransformGroup>
								<RotateTransform Angle="90"/>
							</TransformGroup>
						</Image.LayoutTransform>
					</Image>
				</Border>

				<!--Police Stop-->
				
				<Border Background="White" Grid.Column="10" Margin="1,20,20,1">
					<Image Source="pack://application:,,,/Resources/Materials/choose.png"/>
				</Border>

				<!--Random-->
				
				<Border Background="White" Grid.Column="10" Grid.Row="7" Margin="1,1,20,1">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" 
						   RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="180"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>
               
				<!--Start Position-->
				
				<Border Grid.Column="10" Grid.Row="10" Margin="1,1,20,20">
					<Image Source="pack://application:,,,/Resources/Materials/revolver.png"/>
				</Border>

				<!--Random-->
				
				<Border Background="White" Grid.Column="8" Grid.Row="10" Margin="1,1,1,20">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" 
						   RenderTransformOrigin="0.5,0.5" >
						<Image.LayoutTransform>
							<TransformGroup>
								<RotateTransform Angle="90"/>
							</TransformGroup>
						</Image.LayoutTransform>
					</Image>
				</Border>

				<!--Police-->
				
				<Border Background="White" Grid.Row="10" Margin="20,1,1,20">
					<Image Source="pack://application:,,,/Resources/Materials/police.png"/>
				</Border>

				<!--Random-->
				
				<Border Background="White" Grid.Row="7" Margin="20,1,1,1">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" 
						   RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="360"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Almaz-->
				
				<Border Background="White" Grid.Row="4" Margin="20,1,1,1" >
					<Image Source="pack://application:,,,/Resources/Materials/diamond.png" />
				</Border>

				<!--Technoligies-->

				<!--Random-->
				
				<Border Background="White" Grid.Row="2" Margin="20,1,1,1">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" 
						   RenderTransformOrigin="0.5,0.5" />
				</Border>

				<!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="9" 
					  Background="{StaticResource GamePageBackground}">
					<Grid.RowDefinitions>
						<RowDefinition Height="9*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="9*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<ListBox Style="{StaticResource DefListBox}" Grid.ColumnSpan="2" Margin="20,20,20,10"
							 ItemContainerStyle="{StaticResource DefContainer}" ItemsSource="{Binding Messages}">

					</ListBox>

					<uc1:CustomTextBox Grid.Row="1" Style="{StaticResource DefCustomTextBox}" Margin="20,10,10,20" 
									   Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"/>

					<uc1:RoundButton Grid.Row="1" Margin="10,10,20,20" Command="{Binding SendCommand}"/>
				</Grid>-->

				<uc:OfferControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" 
                                 Grid.RowSpan="9" Panel.ZIndex="1" Margin="10" />

				<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="9" 
					  Margin="10" Panel.ZIndex="2" VerticalAlignment="Top">
					<StackPanel Orientation="Vertical">
						<uc:DropGameDiceDialog></uc:DropGameDiceDialog>
						<uc:AuctionDialog></uc:AuctionDialog>
						<uc:PayRentDialog></uc:PayRentDialog>
						<uc:BuyBranchDialog></uc:BuyBranchDialog>
					</StackPanel>
				</Grid>
			</Grid>
			
		</Border>
		
		<!--Users Info-->

		<ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Users}" 
					  HorizontalAlignment="Right" Margin="0,0,16,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="{Binding UsersCount}">
						<UniformGrid.Resources>
							<Style TargetType="{x:Type uc:ShortInfo}" 
								   BasedOn="{StaticResource ShortInfoStyle}" />
						</UniformGrid.Resources>
					</UniformGrid>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

	</Grid>
</Page>
