WPFUI/Pages/GamePage.xaml

<Page x:Class="WPFUI.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WPFUI.Pages" xmlns:uc="clr-namespace:WPFUI.UserControls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="DefMargin">1</sys:Double>

			<Thickness x:Key="MarginLeft" Left="0" Top="{StaticResource DefMargin}" 
                   Right="{StaticResource DefMargin}" Bottom="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginRight" Right="0" Left="{StaticResource DefMargin}" 
                   Top="{StaticResource DefMargin}" Bottom="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginTop" Top="0" Right="{StaticResource DefMargin}" 
                   Bottom="{StaticResource DefMargin}" Left="{StaticResource DefMargin}"/>

			<Thickness x:Key="MarginBottom" Bottom="0" Right="{StaticResource DefMargin}" 
                   Top="{StaticResource DefMargin}" Left="{StaticResource DefMargin}"/>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="DimGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2.2*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="2.2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="0.4*"/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1"  Width="Auto"
                
                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                HorizontalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1.8*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>

					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1.8*"/>

				</Grid.ColumnDefinitions>


				<Grid.RowDefinitions>
					<RowDefinition Height="1.8*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>

					<RowDefinition Height="1*"/>
					<RowDefinition Height="1.8*"/>
				</Grid.RowDefinitions>

				<!--Push-->
				<Border Margin="0,0,1,1">
					<Image Source="pack://application:,,,/Resources/Materials/relax.png"/>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="1" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Study/water.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="2" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-90"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="3" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Study/gym.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Money-->
				<Border Background="White" Grid.Column="4" Padding="3,2" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Materials/money.png"/>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Column="5" Padding="3,2" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Cars/bmw.png"/>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="6" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Clothes/econom.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="7" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-90"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="8" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Clothes/abibas.png"/>
				</Border>

				<!--Clothes-->
				<Border Background="White" Grid.Column="9" Margin="{StaticResource MarginTop}">
					<Image Source="pack://application:,,,/Resources/Clothes/waikiki.png"/>
				</Border>

				<!--Police Stop-->
				<Border Background="White" Grid.Column="10" Margin="1,0,0,1">
					<Image Source="pack://application:,,,/Resources/Materials/choose.png"/>
				</Border>

				<!--IT-->
				<Border Background="White" Grid.Column="10" Grid.Row="1" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/IT/step.png" RenderTransformOrigin="0.5,0.5" >

					</Image>
				</Border>

				<!--Games-->
				<Border Background="White" Grid.Column="10" Grid.Row="2" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Studios/Shiza.png" />
				</Border>

				<!--IT-->
				<Border Background="White" Grid.Column="10" Grid.Row="3" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/IT/Softserve.png"/>
				</Border>
				<!--IT-->
				<Border Background="White" Grid.Column="10" Grid.Row="4" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/IT/softgroup.png"/>


				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Column="10" Grid.Row="5" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Cars/bogdan.png"/>
				</Border>

				<!--Eat-->
				<Border Background="White" Grid.Column="10" Grid.Row="6" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Drinks/pepsi.png"/>


				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="10" Grid.Row="7" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Eat-->
				<Border Background="White" Grid.Column="10" Grid.Row="8" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Drinks/riven.png"/>


				</Border>
				<!--Eat-->
				<Border Background="White" Grid.Column="10" Grid.Row="9" Margin="{StaticResource MarginRight}">
					<Image Source="pack://application:,,,/Resources/Drinks/kaluna.png"/>
				</Border>

				<!--Start Position-->
				<Border Grid.Column="10" Grid.Row="10" Margin="1,1,0,0">
					<Image Source="pack://application:,,,/Resources/Materials/revolver.png"/>
				</Border>

				<!--Builds-->
				<Border Background="White" Grid.Column="9" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Builders/renome.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Column="8" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<RotateTransform Angle="-90"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Builds-->
				<Border Background="White" Grid.Column="7" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Builders/stograd.png"/>
				</Border>
				<!--Builds-->
				<Border Background="White" Grid.Column="6" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Builders/smartgroup.png"/>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Column="5" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Cars/skoda.png"/>
				</Border>

				<!--Eat2-->
				<Border Background="White" Grid.Column="4" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Eat/mrcat.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Eat2-->
				<Border Background="White" Grid.Column="3" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Eat/matsuri.png"/>
				</Border>

				<!--Games-->
				<Border Background="White" Grid.Column="2" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Studios/zagrava.png"/>
				</Border>

				<!--Eat2-->
				<Border Background="White" Grid.Column="1" Grid.Row="10" Margin="{StaticResource MarginBottom}">
					<Image Source="pack://application:,,,/Resources/Eat/father.png"/>
				</Border>


				<!--Police-->
				<Border Background="White" Grid.Row="10" Margin="0,1,1,0">
					<Image Source="pack://application:,,,/Resources/Materials/police.png"/>
				</Border>

				<!--Builds 2-->
				<Border Background="White" Grid.Row="9" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/ChainStores/silpo.png"/>
				</Border>

				<!--Builds 2-->
				<Border Background="White" Grid.Row="8" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/ChainStores/atb.png"/>
				</Border>

				<!--Random-->
				<Border Background="White" Grid.Row="7" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
								<RotateTransform Angle="180"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Builds 2-->
				<Border Background="White" Grid.Row="6" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/ChainStores/sim.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Row="5" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Cars/tata.png"/>
				</Border>

				<!--Almaz-->
				<Border Background="White" Grid.Row="4" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Materials/diamond.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Technoligies-->
				<Border Background="White" Grid.Row="3" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Delivers/glovo.png"/>


				</Border>

				<!--Random-->
				<Border Background="White" Grid.Row="2" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Materials/chance.png" RenderTransformOrigin="0.5,0.5" >
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
								<RotateTransform Angle="180"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Border>

				<!--Auto-->
				<Border Background="White" Grid.Row="1" Margin="{StaticResource MarginLeft}">
					<Image Source="pack://application:,,,/Resources/Delivers/oregano.png"/>
				</Border>

				<Grid Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3">
					<uc:GameDices x:Name="dice"></uc:GameDices>
				</Grid>

				<Grid Grid.Column="4" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="2">
					<Button Click="Button_Click"></Button>
				</Grid>
			</Grid>
		</Border>

		<StackPanel Grid.Column="0" Grid.Row="1">
			<uc:ShortInfo PlayerColor="{StaticResource PlayerRed}" />
			<uc:ShortInfo PlayerColor="{StaticResource PlayerGreen}" CurrentUser="True"/>
			<uc:ShortInfo PlayerColor="{StaticResource PlayerPurple}"/>
			<uc:ShortInfo PlayerColor="{StaticResource PlayerBlue}" />
		</StackPanel>
	</Grid>
</Page>
