WPFUI/Pages/GeneralPage.xaml

<Page x:Class="WPFUI.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.Pages" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" xmlns:luc="clr-namespace:WPFUI.UserControls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Open Sans"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontSize" Value="24"/>
			</Style>

			<Style x:Key="ShopaStyle" TargetType="Border">
				<Setter Property="Margin" Value="0, -96, 0, 0" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Activated, ElementName=BurgerButton}" Value="True">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Duration="0:0:0.200" To="0,0,0,0" Storyboard.TargetProperty="Margin" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Duration="0:0:0.200" To="0,-96,0,0" Storyboard.TargetProperty="Margin" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{StaticResource DefPageBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>

		<!--Burger Button-->

		<luc:BurgerButton Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="16" 
				          HorizontalAlignment="Right"
				          Panel.ZIndex="2" x:Name="BurgerButton"/>

		<!--Top Panel-->

		<Border Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource DefFontColor}" 
				Style="{StaticResource ShopaStyle}" Height="96" Panel.ZIndex="1" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="96"/>
					<ColumnDefinition Width="128"/>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MaxWidth="80" MaxHeight="80">
					<Ellipse.Fill>
						<ImageBrush ImageSource="https://pdacdn.com/photo/1570603604764.jpg"></ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource InfoTextBlockStyle}" 
					   Text="UserName" VerticalAlignment="Bottom" Margin="10,5,10,2" FontWeight="Bold"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource InfoTextBlockStyle}" 
					   Text="1000 $" Margin="10,2,10,5"/>

				<DockPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" LastChildFill="False">
					<uc:RoundButton Style="{StaticResource roundBtnStyle}" 
									DockPanel.Dock="Right" MinWidth="128" Margin="0,16,96,16" 
									Content="Settings"/>
					<uc:RoundButton Style="{StaticResource roundBtnStyle}"
									DockPanel.Dock="Right" MinWidth="128" Margin="0,16,16,16"
									Content="Shop"/>
				</DockPanel>
			</Grid>
		</Border>

		<!--Chat Panel-->

		<Border Grid.Column="1" Grid.Row="0" Background="{StaticResource TransBlackBack}" CornerRadius="8" Margin="16">
			<!--<Label Style="{StaticResource InfoLabelStyle}">Chat</Label>-->
			<luc:ShopItem></luc:ShopItem>
		</Border>

		<!--Events Panel-->

		<Border Grid.Column="0" Grid.Row="0" Background="{StaticResource TransBlackBack}" CornerRadius="8" Margin="16">
			<Label Style="{StaticResource InfoLabelStyle}">Events</Label>
		</Border>

		<!--Game Panel-->

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="64" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Hidden">
				<ItemsControl ItemsSource="{Binding Lobbies}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical">
								<StackPanel.Resources>
									<Style TargetType="{x:Type luc:LobbyInfo}">
										<Setter Property="Margin" Value="0,0,0,8" />
									</Style>
								</StackPanel.Resources>
							</StackPanel>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>

			<!--Create Game Panel-->

			<UniformGrid Margin="16,0" Columns="2">
				<Label Style="{StaticResource InfoLabelStyle}" Content="Waiting For Game" FontSize="20" HorizontalAlignment="Left"/>
				<uc:RoundButton Style="{StaticResource roundBtnStyle}">Create Game</uc:RoundButton>
			</UniformGrid>
		</Grid>

		<!--Friends Panel-->

		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="64" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Label Style="{StaticResource InfoLabelStyle}" Content="Friends Online" FontSize="20"/>

			<Border Grid.Row="1"  Background="{StaticResource TransBlackBack}" Margin="16" CornerRadius="8" Padding="16">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<ItemsControl ItemsSource="{Binding Friends}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel HorizontalAlignment="Center">
									<WrapPanel.Resources>
										<Style TargetType="{x:Type luc:PlayerIcon}">
											<Setter Property="Margin" Value="8,0" />
										</Style>
									</WrapPanel.Resources>
								</WrapPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</Page>
