WPFUI/Pages/GeneralPage.xaml

<Page x:Class="WPFUI.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.Pages" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" xmlns:luc="clr-namespace:WPFUI.UserControls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Open Sans"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontSize" Value="24"/>
			</Style>
		</ResourceDictionary>
	</Page.Resources>
	
	<Grid Background="{StaticResource DefPageBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		
		<!--Top Panel-->
		
		<Border Grid.ColumnSpan="2" Background="#262626" MinHeight="50">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="128"/>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" MaxWidth="80" MaxHeight="80">
					<Ellipse.Fill>
						<ImageBrush ImageSource="https://pdacdn.com/photo/1570603604764.jpg"></ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource InfoTextBlockStyle}" 
					   Text="UserName" VerticalAlignment="Bottom" Margin="10,5,10,2" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource InfoTextBlockStyle}" 
					   Text="1000 $" Margin="10,2,10,5"/>

				<DockPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#262626" LastChildFill="False">
					<uc:RoundButton DockPanel.Dock="Right" MinWidth="128" Margin="0,16,16,16" 
									Content="Settings"/>
					<uc:RoundButton DockPanel.Dock="Right" MinWidth="128" Margin="0,16,16,16" 
									Content="Shop"/>
				</DockPanel>
			</Grid>
		</Border>

		<!--Chat Panel-->

		<Border Grid.Column="1" Grid.Row="1" Background="#3F000000" CornerRadius="8" Margin="16">
			
		</Border>
		
		<!--Game Panel-->

		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="64" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Row="1" Padding="16" VerticalScrollBarVisibility="Hidden">
				<StackPanel Orientation="Vertical">
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
					<luc:LobbyInfo Margin="0,0,0,16"></luc:LobbyInfo>
				</StackPanel>
			</ScrollViewer>
			
			<!--Create Game Panel-->
			
			<UniformGrid Margin="16,0" Columns="2">
				<Label Style="{StaticResource InfoLabelStyle}" Content="Waiting for Game" FontSize="20" HorizontalAlignment="Left"/>
				<uc:RoundButton>Create Game</uc:RoundButton>
			</UniformGrid>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</Page>
