WPFUI/Pages/RecoverPasswordPage.xaml

<Page x:Class="WPFUI.Pages.RecoverPasswordPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" 
      MinHeight="550" MinWidth="900" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="StackPanel" BasedOn="{StaticResource DefStackPanel}"/>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF65C363" Offset="1"/>
                <GradientStop Color="#FF64D9E3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

       

        <TextBlock Grid.Row="3" Text="{Binding Text}" Style="{StaticResource DefTextBlockStyle}"/>

        <uc:CustomTextBox Grid.Row="4"  RenderTransform="{StaticResource LeftTransform}" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="{x:Type uc:CustomTextBox}" BasedOn="{StaticResource DefTextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPasswordCorrect}" Value="False">
                            <Setter Property="SecondBorderBrush" Value="{StaticResource MainDarkRed}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource MainDarkRed}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </uc:CustomTextBox>

        <Decorator Grid.Row="5" Grid.Column="1" >
            <TextBlock Text="{Binding ErrorText}" 
                   Style="{StaticResource DefTextBlockStyle}" 
                   Foreground="{StaticResource DefBackground}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="60"/>
                </TextBlock.Effect>
            </TextBlock>
            <Decorator.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="6" BlurRadius="10" />
            </Decorator.Effect>
        </Decorator>
        <uc:RoundButton Grid.Row="6" Content="Recover password" RenderTransform="{StaticResource RightTransform}" Command="{Binding RecoverCommand}"/>
    </Grid>
</Page>
