WPFUI/Pages/ShopPage.xaml

<Page x:Class="WPFUI.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.Pages" xmlns:uc="clr-namespace:UIWPF.UserControls;assembly=WpfControlLibrary" xmlns:luc="clr-namespace:WPFUI.UserControls"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/Dictionary.xaml" />
				<ResourceDictionary Source="/WpfControlLibrary;component/Resources/PageControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="InfoTextBlockStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Open Sans"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontSize" Value="24"/>
			</Style>

			<Style x:Key="TopPanelStyle" TargetType="Border">
				<Setter Property="Margin" Value="0, -96, 0, 0" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Activated, ElementName=BurgerButton}" Value="True">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Duration="0:0:0.200" To="0,0,0,0" Storyboard.TargetProperty="Margin" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<ThicknessAnimation Duration="0:0:0.200" To="0,-96,0,0" Storyboard.TargetProperty="Margin" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</Page.Resources>
	
	<Grid Background="{StaticResource DefPageBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<!--Burger Button-->

		<luc:BurgerButton VerticalAlignment="Top" Margin="16"
				          HorizontalAlignment="Right"
						  Grid.ColumnSpan="2"
				          Panel.ZIndex="2" x:Name="BurgerButton"/>

		<!--Top Panel-->

		<Border Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource DefFontColor}" 
				Style="{StaticResource TopPanelStyle}" Height="96" Panel.ZIndex="1" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="96"/>
					<ColumnDefinition Width="128"/>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MaxWidth="80" MaxHeight="80">
					<Ellipse.Fill>
						<ImageBrush ImageSource="https://pdacdn.com/photo/1570603604764.jpg"></ImageBrush>
					</Ellipse.Fill>
				</Ellipse>

				<TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource InfoTextBlockStyle}" 
					   Text="UserName" VerticalAlignment="Bottom" Margin="10,5,10,2" FontWeight="Bold"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource InfoTextBlockStyle}" 
					   Text="1000 $" Margin="10,2,10,5"/>

				<DockPanel Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" LastChildFill="False">
					<uc:RoundButton Style="{StaticResource roundBtnStyle}" 
									DockPanel.Dock="Right" MinWidth="128" Margin="0,16,96,16" 
									Content="Settings"/>
					<uc:RoundButton Style="{StaticResource roundBtnStyle}"
									DockPanel.Dock="Right" MinWidth="128" Margin="0,16,16,16"
									Command="{Binding OpenGeneralCommand}"
									Content="General"/>
				</DockPanel>
			</Grid>
		</Border>

		<ScrollViewer VerticalScrollBarVisibility="Hidden">
			<ItemsControl ItemsSource="{Binding Items}" Padding="16, 32, 16, 16">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center">
							<WrapPanel.Resources>
								<Style TargetType="{x:Type luc:ShopItem}">
									<Setter Property="Margin" Value="0,0,8,8" />
								</Style>
							</WrapPanel.Resources>
						</WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
